spring.datasource.url=jdbc:mysql://localhost:3306/remedio_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=G7h@9z!Q2v#XkL5m
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update